{
  "name": "language-crusader-kings--i-i",
  "main": "./lib/language-crusader-kings--i-i",
  "version": "0.4.0",
  "description": "A grammar package for the Crusader Kings II scripting language.",
  "keywords": [
    "CK2",
    "Crusader Kings II",
    "Grammar",
    "Modding",
    "Gaming"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/howlinweed/language-crusader-kings--i-i"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/howlinweed/language-crusader-kings--i-i/issues"
  },
  "engines": {
    "atom": "*",
    "node": "*"
  },
  "dependencies": {
  },
  "devDependencies": {
    "coffeelint": "^2.1.0"
  }
}
